:root {
	/* primary colors */
	--black: #000;
	--white: #fff;
	--deep-brown: #373928;
	--gray: #d3d3d3;
	--orange: #ce6a10;
	--brown: #4f4e43;
	--light-gray: rgb(80, 78, 78);
}

/* global styling  */
*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

html {
	font-size: 1rem;
	font-family: 'poppins', sans-serif;
	font-style: normal;
	font-weight: normal;
}

body {
	width: 100%;
	min-height: 100vh;
	background-color: var(--white);
	overflow-x: hidden;
	position: relative;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* header styling starts here */
#header {
	position: fixed;
	left: 0;
	width: 100%;
	height: 8%;
	bottom: 0;
	background-color: var(--deep-brown);
	border-right: 2px solid var(--orange);
	padding: 15px 20px;
	z-index: 3;
}

.avatar, .logout {
	display: flex;
	justify-content: center;
	align-items: center;
}

.exit {
  cursor: pointer;
}

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	z-index: 5;
	background-color: var(--white);
}

.main-header #search {
	padding: 8px 50px;
}

.main-header .search span {
	font-size: 0.9rem;
	position: absolute;
	top: 7px;
	left: 30px;
}

.main-header-logo img {
	width: 50px;
}

.main-header-avatar img {
	width: 20px;
	margin-top: 5px;
}

.avatar img {
	border-radius: 50%;
	mix-blend-mode: multiply;
	border: 1px solid var(--orange);
	width: 30px;
}

.logout, .main-header-logout {
	color:var(--orange);
	font-weight: bolder;
}

.main-header-logout {
	margin-left: 10px;
	font-size: 0.8rem;
}

.logo-dashboard {
	mix-blend-mode: multiply;
}

.logo-dashboard,
.avatar, .logout {
	display: none;
}

.logo-dashboard img {
	width: 50px;
}

.nav-items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}

.nav-items li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	cursor: pointer;
}

.nav-items li span {
	position: absolute;
	top: -40px;
	left: -20px;
	color: var(--white);
	visibility: hidden;
	background-color: var(--orange);
	text-align: center;
	border-radius: 6px;
	padding: 5px 10px;
	z-index: 1;
}

.nav-items li span::after {
	content: '';
	position: absolute;
	top: 100%;
	right: 50%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent var(--orange) transparent transparent;
}

.nav-items li:hover span {
	visibility: visible;
}

.nav-items li i {
	font-size: 20px;
	color: var(--orange);
}

.line {
	display: none;
}

/* aside styling starts here */

aside {
	width: 30%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	border-left: 1px solid var(--gray);
	padding: 20px;
	display: none;
}

.aside-header {
	display: flex; 
	justify-content: flex-end;
	align-items: flex-end;
	padding-bottom: 20px; 
	gap: 20px;
}

.search {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

#search {
	padding: 15px 50px;
	width: 80%;
	border-radius: 20px;
	border: 1px solid var(--gray);
}

.search span {
	position: absolute;
	top: 12px;
	left: 60px;
}

aside h2 {
	text-align: center;
	margin: 30px 0;
}

.recommended {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.recommended li {
	padding: 10px 30px;
	background-color: var(--gray);
	border-radius: 30px;
	text-align: center;
	display: flex;
}

.reading-list {
	margin-top: 40px;
}

.reading-list p {
	padding: 20px 0;
}

.aside-footer ul {
	display: flex;
	margin-top: 20px;
	gap: 10px;
	justify-content: center;
	align-items: center;
}
.aside-footer ul li {
	display: flex;
	cursor: pointer;
}

/* main section styling starts here */

.main,
.notifications,
.saved-stories,
.created-stories,
.manage-stories .write-story {
	margin-top: 50px;
	padding: 30px;
}

.write-story {
	width: 90%;
	margin: auto;
}

.main {
	padding-top: 10px;
}

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section-title {
	font-size: 32px;
	padding: 20px 0;
	border-bottom: 1px solid var(--gray);
}

#stories-container {
	margin-top: 50px;
}

.topics {
	display: flex;
	gap: 10px;
	justify-content: flex-start;
	align-items: center;
	padding-bottom: 30px;
}

.topics span {
	background: var(--gray);
	display: flex;
	border-radius: 100%;
	padding: 15px;
	justify-content: center;
	align-items: center;
}

.recommended-stories {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid var(--gray);
	padding-bottom: 15px;
	margin-bottom: 30px;
	gap: 30px;
}

.modal .recommended-stories {
	flex-direction: column;
	border-bottom: none;
	padding-bottom: 5px;
	color: var(--white);
}

.modal .recommended-stories h2 {
	color: var(--orange);
}

.modal .story-img img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
}

.recommended-story h2 {
	padding: 10px 0;
	font-size: 1.2rem;
}

.recommended-story span {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

.popup {
	cursor: pointer;
}

.author {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}

.author img {
	width: 30px;
	height: 30px;
	border-radius: 100%;
}

.story-img img {
	width: 100%;
}

/* notifications section starts here */

.view-notification {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 20px;
	margin-top: 20px;
}

.view-notification img {
	width: 30px;
	height: 30px;
	border-radius: 100%;
}

.notification p span,
.date {
	color: var(--light-gray);
}

.notifications span,
.notifications small {
	color: var(--deep-brown);
}

/* favourite stories section starts here */

.favourites {
	margin-top: 50px;
}
.favourite-stories {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid var(--gray);
	padding-bottom: 15px;
	margin-bottom: 30px;
	gap: 50px;
}

.favourite-story-desc {
	display: none;
}

.delete-author {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	color: var(--deep-brown);
}

/* created stories section starts here */

.created-stories h2,
.manage-stories h2 {
	font-size: 32px;
	padding: 10px 0;
}

.created-stories-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid var(--gray);
}

.created-stories-title button {
	padding: 10px 20px;
	background-color: var(--orange);
	color: white;
	border-radius: 20px;
	border: none;
	outline: none;
}

.story-list {
	margin-top: 50px;
	margin-bottom: 30px;
	border-bottom: 1px solid var(--deep-brown);
	display: flex;
	gap: 20px;
}

.story-list li {
	font-weight: 600;
	cursor: pointer;
}

.my-stories {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* write stories section starts here  */

.write-story-header {
	margin-bottom: 40px;
	margin-top: 80px;
}

.write-story-header h2 {
	font-size: 28px;
}

.write-story-action {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	gap: 20px;
	margin-top: 20px;
}

.action-btns {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
}

.dropdown select {
	padding: 10px;
}

.write-story-header button {
	cursor: pointer;
	padding: 10px 20px;
	background-color: var(--orange);
	color: white;
	border-radius: 20px;
	border: none;
	outline: none;
}

#save-draft {
	cursor: pointer;
	padding: 10px 20px;
	background-color: var(--orange);
	color: white;
	border-radius: 10px;
	border: none;
	outline: none;
	margin: 20px 0 80px 0;
}

.publish-story {
	position: relative;
}

.approved-stories,
.pending-stories {
	margin-top: 20px;
}

.checks-wrapper {
	display: flex;
	gap: 50px;
	justify-content: flex-start;
	align-items: center;
}
.checks {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 20px 0;
}

.checks small {
	padding-right: 10px;
	font-size: 0.9rem;
	display: flex;
}

.checks i {
	font-size: 24px;
	color: var(--orange);
	display: flex;
	cursor: pointer;
}

.toggle-preview {
	display: none;
}

input[type='file'] {
	display: none;
}

.publish-story label {
	cursor: pointer;
	color: var(--white);
	padding: 10px;
	background-color: var(--deep-brown);
	display: flex;
	justify-content: center;
	align-items: center;
}


.publish-story label span {
	font-size: 0.7rem;
}

.text-area {
	width: 100%;
	height: 100vh;
	margin-top: 10px;
	border: 1px solid var(--gray);
	outline: none;
}

.text-area:focus {
	border: 1px solid var(--gray);
	outline: none;
}

.story-title input {
	width: 100%;
	padding: 15px;
	border-radius: 10px;
	border: 2px solid var(--gray);
	margin: 20px 0;
	font-size: 20px;
}

.story-title input::placeholder {
	font-size: 20px;
	color: var(--gray);
}

#story-title {
	font-size: 32px;
	margin: 10px 0;
	margin-bottom: 30px;
}

#input-tite {
	margin: 10px 0;
}

/* modal and form styling starts here */

.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	backdrop-filter: blur(5px);
	background: #7f8cff6d;
	z-index: 5;
	animation: modalopen 1s ease-out;
	display: none;
}

@keyframes modalopen {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.form-container {
	border: 1px solid #dfe1e6;
	border-radius: 16px;
	width: 400px;
	margin: 100px auto;
	position: relative;
	display: flex;
	text-align: center;
	padding: 25px;
	flex-direction: column;
	color: var(--white);
	justify-content: center;
	align-items: center;
	background-color: var(--deep-brown);
}

.popup-container {
	margin: 30px 16px;
	border: 1px solid #dfe1e6;
	border-radius: 16px;
	min-height: 713px;
	padding: 18px 16px;
	background-color: var(--deep-brown);
}

.description button {
	padding: 10px 20px;
	border: none;
	outline: none;
	background-color: var(--orange);
	color: var(--white);
}

#write,
.story-list li {
	cursor: pointer;
}

.preview-section {
	margin-top: 40px;
}

.preview-section #text {
	word-wrap: break-word;
}

.text-img {
	display: none;
	width: 40%;
}

.text-area img {
	width: 80%;
	height: 50%;
	margin: auto;
}

#text .preview-img {
	display: none;
}

@media only screen and (min-width: 786px) {
	/* header styling starts here */
	#header {
		position: fixed;
		top: 0;
		left: 0;
		width: 10%;
		height: 100%;
		bottom: 0;
		background-color: var(--deep-brown);
		border-right: 2px solid var(--orange);
		padding: 30px 20px;
	}

	.main-header #search {
	padding: 10px 50px;
}

.main-header .search span {
	left: 50px;
	font-size: initial;
	top: 5px;
}

	.logo-dashboard img {
		width: 100%;
	}

	.logo-dashboard,
	.avatar, .logout {
		display: flex;
	}

	.logout{
		margin-top: 20px;
	}

	.nav-items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.nav-element {
		display: block;
		gap: initial;
	}

	.nav-items {
		display: flex;
		justify-content: space-between;
		gap: initial;
		align-items: center;
	}

	.nav-items li {
		margin: 30px 0;
	}

	.nav-items li i {
		font-size: 25px;
	}

	.line {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		width: 70%;
		background-color: var(--orange);
		height: 2px;
	}

	.nav-items li span {
		position: absolute;
		top: 0;
		left: 30px;
		color: var(--white);
		visibility: hidden;
		background-color: var(--orange);
		text-align: center;
		border-radius: 6px;
		padding: 5px 20px;
		z-index: 1;
	}

	.nav-items li span::after {
		content: '';
		position: absolute;
		top: 50%;
		right: 100%;
		margin-top: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: transparent var(--orange) transparent transparent;
	}

	aside {
		display: block;
	}

	/* main section styling starts here */

	.main,
	.notifications,
	.saved-stories,
	.created-stories,
	.manage-stories,
	.write-story {
		margin-top: initial;
		margin-left: 10%;
		width: 60%;
		padding: 30px;
	}

	.recommended-story h2 {
		font-size: initial;
	}

	.favourite-story-desc {
		display: block;
	}

	.story-img img {
		width: 200px;
	}

	.main-header-logo,
	.main-header-avatar,
	.main-header .search,
	.header-active,
	.main-header,
	.main-header-logout {
		display: none;
	}

	.write-story-header {
		margin: 40px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

.publish-story label {
	justify-content: flex-start;
	flex-direction: row;
	gap: 20px;
}
}
