:root {
	/* primary colors */
	--black: #000;
	--white: #fff;
	--deep-brown: #373928;
	--gray: #d3d3d3;
	--orange: #ce6a10;
	--brown: #4f4e43;
}

/* global styling  */
*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

html {
	font-size: 1rem;
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-weight: normal;
}

body {
	width: 100%;
	min-height: 100vh;
	background-color: var(--white);
	overflow-x: hidden;
	position: relative;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* header section styling starts here */

.intro-container {
	background: url('../src/images/homepage.jpg') no-repeat;
	background-size: cover;
	padding: 20px;
	height: 100vh;
	width: 100%;
}

.socials {
	display: none;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	z-index: 2;
}

.logo-desktop {
	display: none;
}

.logo-desktop h1 {
	font-size: 15px;
	color: var(--orange);
	padding: 0 10px;
}

.span img {
	mix-blend-mode: multiply;
}

.mobile-menu {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 0;
	background: var(--black);
	backdrop-filter: blur(8px);
	display: block;
	transition: all 1s ease;
	z-index: 2;
}

.active {
	width: 100%;
}

.bars {
	color: var(--black);
	font-size: 25px;
}

.times {
	color: var(--orange);
	font-size: 25px;
	margin-top: 40px;
	margin-left: 438px;
}

.nav-list {
	margin-top: 70px;
	margin-left: 28px;
	margin-right: 28px;
}

.nav-list li {
	margin-bottom: 20px;
	padding: 5px 0;
	text-align: center;
	list-style-type: none;
}

.nav-list li a {
	font-weight: bolder;
	font-size: 24px;
	color: var(--brown);
}

.nav-list li:hover {
	border-radius: 15px;
	border-bottom: 3px solid var(--orange);
}

.intro {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.intro h1 {
	font-family: 'Times New Roman', Times, serif;
	font-size: 200%;
	color: white;
}

/* stories section starts here */

.stories-container {
	background-color: white;
	padding: 20px;
}

.stories-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--deep-brown);
}

.stories {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 20px 0;
}

.story {
	justify-content: center;
	align-items: center;
	padding: 10px 0;
	color: var(--black);
}

.story img {
	display: block;
	height: 200px;
}

.story h3 {
	text-align: center;
	font-size: 17px;
	padding: 10px 0;
	flex: 1;
}

.story p {
	font-size: 13px;
	line-height: 20px;
	flex: 1;
}

/* adventure styling starts here */

.adventures {
	background-color: var(--deep-brown);
	padding: 20px 40px;
}

.adventure-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--white);
}

.adventure-btns {
	display: none;
}

.adventure-places {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	margin-top: 20px;
	padding: 20px 0;
}

.adventure-imgs {
	max-width: 400px;
	height: 200px;
	position: relative;
}

.adventure-imgs p {
	position: absolute;
	bottom: 10px;
	left: 10px;
	color: var(--white);
}

.adventure-btn button {
	padding: 10px 20px;
	margin: 10px 0;
	border: none;
	outline: none;
	background-color: var(--deep-brown);
	color: var(--white);
}

#more-stories {
	display: none;
}

.description,
.adventure-btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

#arrow,
#arrow-back {
	cursor: pointer;
}

.description button {
	padding: 10px 20px;
	border: none;
	outline: none;
	background-color: var(--deep-brown);
	color: var(--white);
}

/* about section starts here */

.about {
	padding: 20px 40px;
}

.about h2 {
	padding: 20px 0;
	color: var(--deep-brown);
}

.about h3 {
	color: var(--deep-brown);
}

.about-intro {
	margin: 15px 0;
}

.tour-package {
	margin: 25px 0;
}

/* modal and form styling starts here */

.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	backdrop-filter: blur(5px);
	background: #7f8cff6d;
	z-index: 5;
	animation: modalopen 1s ease-out;
	display: none;
}

@keyframes modalopen {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.form-container {
	border: 1px solid #dfe1e6;
	border-radius: 16px;
	width: 400px;
	margin: 100px auto;
	position: relative;
	display: flex;
	text-align: center;
	padding: 25px;
	flex-direction: column;
	color: var(--white);
	justify-content: center;
	align-items: center;
	background-color: var(--deep-brown);
}

.cancel {
	width: 20px;
	position: absolute;
	right: -40px;
	top: -30px;
	z-index: 2;
}

form {
	margin: auto;
	padding: 10px 15px;
	justify-content: center;
	justify-items: center;
	border-radius: 1.5%;
}

.form-container p,
.form-container h2 {
	padding-bottom: 20px;
}

.form-container p {
	color: var(--white);
	text-align: center;
}

.form-container h2 {
	text-align: center;
}

form input {
	width: 100%;
	height: 50px;
	padding: 10px;
	background-color: var(--white);
	margin: 10px 0 20px 0;
	border-radius: 5px;
	border: none;
}

form input::placeholder {
	color: var(--brown);
	font-weight: lighter;
}

form input:focus {
	outline: none;
	border: 1px solid var(--orange);
}

input:hover {
	cursor: text;
}

#submit {
	background-color: var(--orange);
	margin: 20px 0 0 0;
	font-size: 14px;
	align-items: center;
	justify-items: center;
	border-radius: 10px 0px;
	color: var(--white);
	font-weight: bold;
}

#submit:hover {
	cursor: pointer;
}

.footer {
	margin-top: 15px;
}

.footer p {
	color: white;
	font-size: 14px;
}

.footer p a {
	text-decoration: none;
	color: var(--orange);
}

@media only screen and (min-width: 768px) {
	.intro-container {
		padding: 0;
	}

	.socials {
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 20px 80px;
		padding-bottom: 0;
		gap: 5px;
		font-size: 12px;
		color: var(--gray);
	}

	.socials img {
		mix-blend-mode: multiply;
	}

	.socials li {
		list-style-type: none;
		color: var(--orange);
		font-size: 15px;
		font-weight: bolder;
		cursor: pointer;
		padding: 5px 10px;
	}

	.link:hover {
		background-color: var(--brown);
		border-radius: 10px;
	}

	.socials li input {
		border-radius: 5px;
		outline: none;
		background: none;
	}

	.navbar {
		padding-left: 80px;
		padding-right: 80px;
	}

	.logo-desktop {
		display: flex;
	}

	.nav-list {
		display: flex;
		gap: 50px;
		justify-content: flex-end;
		align-items: center;
		margin-left: initial;
		margin-top: 10px;
	}

	.nav-list li {
		margin-top: 5px;
	}

	.nav-list li a {
		font-size: 15px;
		line-height: 20px;
	}

	.nav-list li:hover {
		border-bottom: none;
	}

	.nav-list li:hover a {
		color: var(--orange);
	}

	.mobile-menu {
		position: initial;
		min-width: initial;
		height: initial;
		background: initial;
		backdrop-filter: initial;
		mix-blend-mode: initial;
		transition: initial;
	}

	.bars {
		display: none;
	}

	.times {
		display: none;
	}

	.active {
		display: block;
		transform: initial;
	}

	/* .intro {
		margin-top: 80px;
		padding: 20px 200px;
	} */

	.event-date {
		font-size: 28px;
	}

	.stories {
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.stories-container {
		padding: 20px 60px;
	}

	.story-title {
		padding: 0 40px;
	}

	.story {
		justify-content: center;
		align-items: center;
		color: var(--black);
	}

	.adventure-places {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.footer-container {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
}
